<!DOCTYPE html>
<html>
    <head>
        <title>Samle From data</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKkL5ug3AO1pNyTzHnA2_YR2lODLw3TPk&callback=initialize">
        </script>
        <script type="text/javascript">
        
            /*
            * Function intialization from google url passing param
            *
            * fFunction initialize Handles map center to be displayed with possible area to the user
            * It has set of attributes to adjust map example : zoom ...etc
            * Function appends div id with google map 
            */
            function initialize() {

                var myLatlng = new google.maps.LatLng(17.385044,78.486671);
                var myOptions = {
                  zoom: 13,
                  center: myLatlng
                }

                var map = new google.maps.Map(document.getElementById("map"), myOptions);
                var geocoder = new google.maps.Geocoder();

                /*
                *
                * Handles click on gmap and get address of it using event listener 
                * It parses latt and long into address by contacting google API service using Geocoder event
                * Condition is used to appends value in text area field with clicked address.
                */
                google.maps.event.addListener(map, 'click', function(event) {
                geocoder.geocode({
                'latLng': event.latLng},
                  function(results, status) {

                        if (status == google.maps.GeocoderStatus.OK) {

                            if (results[0]) {
                                var key=results[0].formatted_address;
                                console.log(key);
                                document.getElementById('text-address').value = key;
                            }
                        }
                  });

                });

                /*Add marker on map uses place maker function that loads clicked location long and latt*/
                google.maps.event.addListener(map, 'click', function(event) {
                placeMarker(event.latLng);
                });

                function placeMarker(location) {
                    var marker = new google.maps.Marker({
                    position: location,
                    map: map
                    });
                }
            }
        </script>
        <script type="text/javascript">
        /*Handles onclick dialog open and close for google map*/
            (function() {  
                var dialog = document.getElementById('window');  
                document.getElementById('show').onclick = function() {
                dialog.show();  
            };
            document.getElementById('exit').onclick = function() {
                dialog.close();  
            };  
            })();
        </script>
        <style type="text/css">
            html, body, #map { height: 100%; margin: 0; }
            
            .map { 
                height: 400px; 
                width: 100%;
              }
            
            dialog {
                background:#e8e8e8;
                border: 1px solid #dadada;
                font-family:sans-serif;
                padding: -135px 10px 20px 20px;
                width: 700px;  
            }
        </style>
    </head>
    <body>
        <div class="">  
            <form id="contact" name="form" action="" method="post">


                <h3>Ride free</h3>
                <h4>Contact To get driven</h4>

                <select>
                  <option value="male" id="male">Mr</option>
                  <option value="female" id="female">Ms</option>
                  <option value="saab" id="gender_hidden">Prefered Not to Mention</option>
                </select>

                <br/><br/>

                <label>name</label><br/>
                <input placeholder="Name" name="fname" type="text" tabindex="1" required autofocus>
                <br/><br/>

                <label>middle name</label><br/>
                <input placeholder="Middle Name" type="text" tabindex="1" required autofocus>
                <br/><br/>

                <label>surname</label><br/>
                <input placeholder="Surname" type="text" tabindex="1" required autofocus>
                <br/><br/>

                <label>email</label><br/>
                <input placeholder="Email" type="email" tabindex="2" required>
                <br/><br/>
                <form>
                    <input type="radio" name="gender" value="male" checked>18-25
                    <input type="radio" name="gender" value="female">26-50
                    <input type="radio" name="gender" value="other">50+  
                </form> 
                <br/>

                <label>address</label><br/>
                <textarea placeholder="Address" tabindex="20" value="hello your address here" id="text-address" required>Curent Address</textarea>
                <br/><br/>

                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>

            </form>

            <button id="show">Show Dialog</button>  

            <dialog id="window">  
                <h3>My Google Maps Demo</h3>
                
                <div id="map"></div>
                
                <button id="exit">Close Dialog  
            </dialog> 
        </div>
    </body>
</html>
